spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/bloodBank_db
spring.datasource.username=postgres
spring.datasource.password=....
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
